# SpendWise-Public

./: Doxyfile  LICENSE  README.md  TODO.md  docker-compose.yml  run_tests.sh
SpendWise/SpendWise.BLL/: SpendWise.BLL.csproj
SpendWise/SpendWise.BLL/Commands/: CreateCategoryCommand.cs  CreateCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs  UpdateCommand.cs
SpendWise/SpendWise.BLL/Handlers/: CategoryCreateCommandHandler.cs  UpdateCommandHandler.cs
SpendWise/SpendWise.BLL/Mappers/: CategoryMappingProfile.cs  GroupMappingProfile.cs  GroupUserMappingProfile.cs  InvitationMappingProfile.cs  LimitMappingProfile.cs  TransactionMappingProfile.cs  TransactionToTransactionGroupUserCriteriaMappingProfile.cs  UserMappingProfile.cs  UserToGroupUserCriteriaMappingProfile.cs
SpendWise/SpendWise.BLL/Queries/: GetAllItemsQuery.cs  GetItemByIdQuery.cs
SpendWise/SpendWise.BLL/Services/: BaseService.cs  CategoryService.cs  GroupService.cs  GroupUserService.cs  InvitationService.cs  LimitService.cs  TransactionGroupUserService.cs  TransactionService.cs  UserService.cs
SpendWise/SpendWise.DAL.Tests/: SpendWise.DAL.Tests.csproj
SpendWise/SpendWise.DAL.Tests/EntityTests/: CategoryEntityTests.cs  GroupEntityTests.cs  GroupUserEntityTests.cs  InvitationEntityTests.cs  LimitEntityTests.cs  TransactionEntityTests.cs  TransactionGroupUserEntityTests.cs  UserEntityTests.cs
SpendWise/SpendWise.DAL.Tests/Factories/: DbContextPostgresTestingFactory.cs
SpendWise/SpendWise.DAL.Tests/Helpers/: DbContextTestsBase.cs  DeepAssert.cs  RepositoryTestsBase.cs  TestServiceProvider.cs
SpendWise/SpendWise.DAL.Tests/QueryObjectTests/: CategoryQueryObjectTests.cs  GroupQueryObjectTests.cs  GroupUserQueryObjectTests.cs  InvitationQueryObjectTests.cs  LimitQueryObjectTests.cs  TransactionGroupUserQueryObjectTests.cs  TransactionQueryObjectTests.cs  UserQueryObjectTests.cs
SpendWise/SpendWise.DAL.Tests/RepositoryTests/: CategoryRepositoryTests.cs  GroupRepositoryTests.cs  (+6 more)
(+526 files in other folders)
